---

- hosts: runner
  become: yes
  become_user: root
  become_method: sudo

  #gather_facts: False
  
  pre_tasks:
    # - name: Install python for Ansible
    #   raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
    #   changed_when: False
      
    - setup: # aka gather_facts
  
  tasks:

  - name: this is a test
    debug: msg="this is a test"
     
  roles:

    - skc-print_os_release
    #- ansible-gitlab-runner-master
    - skc-gitlab-runner
    
    

 
