
[main]
skc-gitlab ansible_host=10.10.10.42

[runner]
skc-runner ansible_host=10.10.10.44


# [skcgatsby]
# gatsby ansible_host=10.10.10.46

# [skchost]
# skc-host-one ansible_host=10.10.10.48
# skc-host-two ansible_host=10.10.10.50