# -*- mode: ruby -*-
# vi: set ft=ruby :



servers=[
  {
    :hostname => "skc-gitlab.com",
    :ip => "10.10.10.42",
    :box => "centos/7",
    :ram => 4096,
    :cpu => 2
  },
  {
    :hostname => "skc-runner",
    :ip => "10.10.10.44",
    :box => "centos/7",
    :ram => 1024,
    :cpu => 1
  },
   {
    :hostname => "skc-gatsby",
    :ip => "10.10.10.46",
    :box => "centos/7",
    :ram => 1024,
    :cpu => 1
   },
   {
    :hostname => "skc-host-one",
    :ip => "10.10.10.48",
    :box => "centos/7",
    :ram => 512,
    :cpu => 1
    },
    {
    :hostname => "skc-host-two",
    :ip => "10.10.10.50",
    :box => "centos/7",
    :ram => 512,
    :cpu => 1
    }
 
  
]

Vagrant.configure("2") do |config|
  servers.each do |machine|
    config.vm.define machine[:hostname] do |node|
      node.vm.box = machine[:box]
      node.vm.hostname = machine[:hostname]
      node.vm.network "private_network", ip: machine[:ip]
      node.vm.synced_folder ".", "/vagrant", disabled: true
      node.vm.provider "virtualbox" do |vb|
        vb.customize ["modifyvm", :id, "--memory", machine[:ram]]
        vb.customize ["modifyvm", :id, "--cpus",  machine[:cpu]]
      end
    end
  end

  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "v"
    ansible.playbook = "./provision/ansible/build.yml"
    ansible.config_file = "./provision/ansible/vag-ansible.cfg"
  end
    
end
